DEFAULT_FILE_STORAGE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=
SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=
RABBIT_HOST=
RABBIT_QUEUE=
RABBIT_QUEUE_SEND=
RABBIT_ROUTING_KEY=
BOT_TOKEN=